# get this from `General Info` from the Discord Developer Portal
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID" 

# get this from `OAuth2 > General` from the Discord Developer Portal
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET" 